{
  "private": true,
  "scripts": {
    "clean-build": "npm run clean-install;npm run build",
    "clean-install": "rm -rf node_modules/ .cache/ package-lock.json;npm i --cache=.cache/npm",
    "build": "node_modules/.bin/antora antora-playbook.yml --stacktrace --fetch --clean;cp ./supplemental-ui/.htaccess ./build/site/",
    "build-htaccess": "node_modules/.bin/antora --generator @djencks/site-generator-default antora-playbook-htaccess-edit.yml --stacktrace --fetch --clean;cp ./supplemental-ui/.htaccess ./build/site/"
  },
  "devDependencies": {
    "@antora/cli": "^2.3.3",
    "@antora/site-generator-default": "^2.3.3",
    "@djencks/asciidoctor-antora-indexer": "^0.0.4",
    "@apache-aries/aries-antora-ui": "https://github.com/djencks/aries-antora-ui.git",
    "@djencks/antora-htaccess-edit": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-antora-htaccess-edit-v0.0.2.tgz",
    "@djencks/playbook-builder": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-playbook-builder-v2.3.3.tgz",
    "@djencks/content-aggregator": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-content-aggregator-v2.3.3.tgz",
    "@djencks/site-generator-default": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-site-generator-default-v2.3.3.tgz"
  }
}
